# Ecomm REST-API

# Backend-Development

# Make Clone of This Repository 

 git clone https://dsdharam91@bitbucket.org/dsdharam91/ecomm-api.git

# Checkout to the Develop Branch

  git checkout develop

# Install Dependencies

  npm install

# Start the server
  
  npm start   



	



	

